#配置文件

dbUrl = jdbc:mysql://localhost:3306/db_diary?characterEncoding=utf-8
dbUserName = root
dbPassword = 123456
jdbcName = com.mysql.jdbc.Driver


pageSize = 10


imageFile=userImages/
imagePath=/home/luos/GithubProject/MyBlog/web/userImages/
