#配置文件

#数据库配置参数
dbUrl = jdbc:mysql://localhost:3306/db_dairy?characterEncoding=utf-8
dbUserName = root
dbPassword = 123456
jdbcName = com.mysql.jdbc.Driver

#每页多少条
pageSize = 10

#用户照片位置
imageFile=userImages/
imagePath=E:\\java_eclipse_j2ee\\MyBlog\\web\\userImages\\